[loggers]
keys=root,hangups,asyncio

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_hangups]
level=WARNING
handlers=consoleHandler
qualname=hangups
propagate=0

[logger_asyncio]
level=WARNING
handlers=consoleHandler
qualname=asyncio
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
